<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GameZone</title>
  <link rel="icon" href="images/controller.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">🎮GameZone</a></h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">All Games</a>
      
        <div class="cart-dropdown">
          <a href="cart.html" id="cart-link">View Cart 🛒 (<span id="cart-count">0</span>)</a>
          <div class="cart-preview" id="cart-preview">
            <div id="cart-preview-items"></div>
            <div id="cart-preview-total"></div>
            <a href="cart.html" class="checkout-button">Go to Checkout</a>
          </div>
        </div>
        
      </nav>
      
  </header>

  <main>
    <h2>New and Trending</h2>
    <div class="game-list">
      <div class="game-card">
        <img src="images/exp-33.jpg" alt="Game 1">
        <h3>Expidition 33</h3>
        <p>$69.95</p>
        <button onclick="addToCart('Expidition 33', 69.95, 'images/exp-33.jpg')">Add to Cart</button>
        <div id="warning-Expidition-33" class="add-to-cart-message"></div>
      </div>

      <div class="game-card">
        <img src="images/TESIVOR.jpeg" alt="Game 2">
        <h3>The Elder Scrolls IV: Oblivion Remastered</h3>
        <p>$84.95</p>
        <button onclick="addToCart('The Elder Scrolls IV: Oblivion Remastered', 84.95, 'images/TESIVOR.jpeg')">Add to Cart</button>
        <div id="warning-The-Elder-Scrolls-IV:-Oblivion-Remastered" class="add-to-cart-message"></div>
      </div>
      <div class="game-card">
        <img src="images/SF.jpg" alt="Game 3">
        <h3>Split Fiction</h3>
        <p>$69.95</p>
        <button onclick="addToCart('Split Fiction', 29.50, 'images/SF.jpg')">Add to Cart</button>
        <div id="warning-Split-Fiction" class="add-to-cart-message"></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 🎮GameZone. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>
